curl -X POST -H 'Content-Type: application/json' -d '{"chat_id": "-1001819814165", "text": "This is a test from qa.guru", "disable_notification": true}' https://api.telegram.org/bot5949556914:AAH5PP6FOQYIYWHzBjRtPM16OWqAQ95dhco/sendMessage

curl -X POST \
     -H 'Content-Type: application/json' \
     -d '{"chat_id": "-1001819814165", "text": "This is a test from qa.guru", "disable_notification": true}' \
     https://api.telegram.org/bot5949556914:AAH5PP6FOQYIYWHzBjRtPM16OWqAQ95dhco/sendMessage



telegram token: 5949556914:AAH5PP6FOQYIYWHzBjRtPM16OWqAQ95dhco
telegram chat: -1001819814165


curl https://api.telegram.org/bot5949556914:AAH5PP6FOQYIYWHzBjRtPM16OWqAQ95dhco/getUpdates | jq .message.chat.id

https://api.telegram.org/bot5949556914:AAH5PP6FOQYIYWHzBjRtPM16OWqAQ95dhco/getUpdates

java "-DconfigFile=notifications/config.json" -jar notifications/allure-notifications-4.2.1.jar
